server.port=9093
server.servlet.context-path=/forexpay
spring.datasource.url=jdbc:mysql://3.134.107.108:3306/forexpay
spring.datasource.username= inguser1
spring.datasource.password= H@ckath0n
spring.jpa.hibernate.ddl-auto = update
sonar.host.url=http://3.134.107.108:9000

