server.port=9093
server.servlet.context-path=/forexpay
spring.datasource.url=jdbc:mysql://52.14.242.49:3306/forexpay
spring.datasource.username= inguser1
spring.datasource.password= H@ckath0n
spring.jpa.hibernate.ddl-auto = update
sonar.host.url=http://52.14.242.49:9000
spring.datasource.url=jdbc:mysql://52.14.242.49:3306/forexpay?autoReconnect=true&useSSL=false&allowPublicKeyRetrival=true

