server.port=9093
server.servlet.context-path=/forexpay
spring.datasource.url=jdbc:mysql://18.222.202.213:3306/forexpay
spring.datasource.username= inguser1
spring.datasource.password= H@ckath0n
spring.jpa.hibernate.ddl-auto = update
sonar.host.url=http://18.222.202.213:9000

